FRONTEND_URL = 
CLOUDINARY_CLIENT_NAME=dj0hl3o1k
CLOUDINARY_CLIENT_API = 898673737527693
CLOUDINARY_CLIENT_SECRET = HeA-S3nEeLkWue7XilPN2iwpruw
PORT = 8000
COOKIE_EXPIRE= 2
JWT_SECRET_KEY = bhaicharaOntop
JWT_EXPIRES = 3
MONGO_URI = mongodb+srv://sonu:sonu1234@cluster0.zb3dh.mongodb.net
